MONGO_URI = mongodb+srv://razaahmad0192_db_user:555555@Asdfgh@locksafe.fkeksb1.mongodb.net/?retryWrites=true&w=majority&appName=LockSafe

JWT_SECRET=8f4a1d07e6f6b99b4e94f6cd73d1a5a3c5b59d7e1cb4e06cf1d2f8c7c82b6f10
JWT_EXPIRES_IN=7d
PORT=3000
DB_NAME=passOp
